<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rest Weather</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>


<div id="weather-search-params">
    <h1>Rest Weather</h1>
    <input type="text" value="Szczecin, Poland" id="locationInput">
    <button class="checkButton" id="currWeather">Current Weather</button>
    <br>
    <br>
    <button class="checkButton" id="forecastWeather">Forecast Weather</button>
</div>

<div id="weather-results-container"></div>


<script src="js/script.js" type="text/javascript"></script>

</body>
</html>