* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header.main-header {
    background-color: #fff;
    color: #000;
    padding: 0px, 20px, 0px, 20px;
    text-align: center;
}

.about-section p{
    color:white;
    background-color: #333;
    padding: 15px;             
    border: 10px outset black;   
    
    margin: 20px 0;            
}

.site-title {
    margin-bottom: 10px;
    font-family: fantasy;
    text-shadow: 10px 10px 10px #333;
}

.welcome-text h2{
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    text-align: center;
}

.contact-info {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    height: 20%;
    padding: 10px;
    align-items: center;
    gap: 20px;
}

.contact-info a{
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-decoration: none;
    color: #000;
}

.contact-info a img{
    width: 20px; 
    height: 20px;
}

.contact-info a:hover{
    text-decoration: underline;
}

.main-nav ul {
    list-style: none;
    background-color: #e2e2e2;
    border-radius: 10px;
}

.main-nav ul li {
    display: inline;
    margin-right: 10px;
}

.main-nav ul li a {
    color: #000;
    text-decoration: none;
}

.main-nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin-bottom: 20px;
}

.welcome-section {
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

@media (max-width: 430px){
    .content-wrapper{
        flex-direction: column;
    }
}

.welcome-image {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.welcome-text {
    max-width: 50%;
}

.welcome-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.welcome-text p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.about-section {
    background-color: #e2e2e2;
}

.info-section{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

@media (max-width: 1292px){
    .info-section{
        display: flex;
        flex-direction: column;
    }
}

.info-section div{
    display: grid;
    grid-template-columns: auto auto;  
    background-color: rgba(255, 255, 255, 0.8);
    border: double rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 10px;
    font-size: 45px;
    gap: 20px;
    align-items: center;
    height: 300px;
}

@media (max-width: 440px){
    .info-section div{
        display: flex;
        flex-direction: column;
    }
}

.grid-item:hover{
    box-shadow: 0px 0px 20px #333;
}

.grid-item img{
    border-radius: 50px;
}

.info-section div img{
    width: 200px;
    height: 90%;
    object-fit: cover; 
}

.info-section div p{
    position: relative;
    height: auto;
    flex-grow: 1;
    word-wrap: break-word;
    font-size: 40%;
}

/* .info-section p {
    font-size: 1.2rem;
    line-height: 1.6;
} */

.services-section {
    background-color: #fff;
}

.services-list {
    list-style: none;
    padding: 0;
}

.service-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    transition: background-color 0.5s;
}

.service-item:hover {
    background-color: #333;
    color: #fff;
}

.services-section h3 {
    font-size: 24px;
    text-transform: uppercase;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.services-section:hover h3{
    background-color: white;
    color: black;
}

.contact-section {
    background-color: #e2e2e2;
}

.contact-details p {
    margin-bottom: 10px;
}

.main-footer {
    background-color: #333;
    color: #ecf0f1;
    padding: 30px;
    text-align: center;
    border-top: 3px solid #e74c3c;
}

.main-footer form {
    margin-bottom: 20px;
}

.main-footer p {
    margin: 5px 0;
}

.input-container {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

#newsletter-input {
    padding: 12px;
    border: 2px solid #e67e22;
    border-radius: 5px;
    width: 250px;
    transition: border-color 0.3s;
}

.style-list{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
    padding: 0; 
    margin: 0;
}