<?xml version='1.0' encoding='utf-8'?>
<widget id="pl.edu.zut.wi.bd5967" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Daniel bd53967</name>
    <description>weather App</description>
    <author email="bd53967@zut.edu.pl" href="https://www.wi.zut.edu.pl">
        Daniel Bolechowicz
    </author>
    <content src="weather.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
